//
// ntfy-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 22.01.26
// https://buildsettingextractor.com
//

// Primary App Icon Set Name
// 
// Name of an app icon set for the target's default app icon. The contents will be merged
// into the `Info.plist`.

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon



// Global Accent Color Name
// 
// The name of a color resource to use as a the target's accent color, used as the
// default tint color on iOS and watchOS, and accent color on macOS.

ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor



// Code Signing Entitlements
// 
// The path to a file specifying code-signing entitlements.

CODE_SIGN_ENTITLEMENTS = ntfy/ntfy.entitlements



// Code Signing Style
// 
// This setting specifies the method used to acquire and locate signing assets. Choose
// `Automatic` to let Xcode automatically create and update profiles, app IDs, and
// certificates. Choose `Manual` to create and update these yourself on the developer
// website.

CODE_SIGN_STYLE = Automatic



// Current Project Version
// 
// This setting defines the current version of the project. The value must be a integer
// or floating point number, such as `57` or `365.8`.
// 
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [CFBundleVersion](https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundleversion)
// key in the `Info.plist` file to the value of this build setting.

CURRENT_PROJECT_VERSION = 1



// Development Team
// 
// The team ID of a development team to use for signing certificates and provisioning
// profiles.

DEVELOPMENT_TEAM = GL58CXE5KE



ENABLE_PREVIEWS = YES



// Generate Info.plist File
// 
// If enabled, automatically generate an Info.plist file with content from build
// settings, and from content in the file pointed to by `INFOPLIST_FILE`, if defined.

GENERATE_INFOPLIST_FILE = YES



// Info.plist File
// 
// The project-relative path to the property list file that contains the `Info.plist`
// information used by bundles.
// 
// The build system merges the values you specify in this file with other values it
// generates during the build process. The product type, target platform, App Privacy
// manifests, input from other build tools, and other built-in logic impact the contents
// of the final `Info.plist` file it produces. When `GENERATE_INFOPLIST_FILE` is enabled,
// the build system also includes content from build settings in the merge process.
// 
// For details on information property list files, see [Information Property
// List](https://developer.apple.com/documentation/bundleresources/information_property_list).

INFOPLIST_FILE = ntfy/Info.plist



// Application Scene Manifest (Generation)
// 
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [UIApplicationSceneManifest](https://developer.apple.com/documentation/bundleresources/information_property_list/uiapplicationscenemanifest)
// key in the Info.plist file to an entry suitable for a multi-window application.

INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES



// Supports Indirect Events
// 
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [UIApplicationSupportsIndirectInputEvents](https://developer.apple.com/documentation/bundleresources/information_property_list/uiapplicationsupportsindirectinputevents)
// key in the `Info.plist` file to the value of this build setting.

INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES



// Launch Screen (Generation)
// 
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [UILaunchScreen](https://developer.apple.com/documentation/bundleresources/information_property_list/uilaunchscreen)
// key in the Info.plist file to an empty dictionary.

INFOPLIST_KEY_UILaunchScreen_Generation = YES



// Supported Interface Orientations (iPad)
// 
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [UISupportedInterfaceOrientations~iPad](https://developer.apple.com/documentation/bundleresources/information_property_list/uisupportedinterfaceorientations)
// key in the `Info.plist` file to the value of this build setting.

INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight



// Supported Interface Orientations (iPhone)
// 
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [UISupportedInterfaceOrientations~iPhone](https://developer.apple.com/documentation/bundleresources/information_property_list/uisupportedinterfaceorientations)
// key in the `Info.plist` file to the value of this build setting.

INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight



// Runpath Search Paths
// 
// This is a list of paths to be added to the `runpath` search path list for the image
// being created. At runtime, `dyld` uses the `runpath` when searching for dylibs whose
// load path begins with `@rpath/`. See [Dynamic Library Programming
// Topics](https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/DynamicLibraries/000-Introduction/Introduction.html).

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks



// Marketing Version
// 
// This setting defines the user-visible version of the project.
// 
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [CFBundleShortVersionString](https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundleshortversionstring)
// key in the `Info.plist` file to the value of this build setting.

MARKETING_VERSION = 1.0



// Product Bundle Identifier
// 
// A string that uniquely identifies the bundle. The string should be in reverse DNS
// format using only alphanumeric characters (`A-Z`, `a-z`, `0-9`), the dot (`.`), and
// the hyphen (`-`).
// 
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [CFBundleIdentifier](https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundleidentifier)
// key in the `Info.plist` file to the value of this build setting.

PRODUCT_BUNDLE_IDENTIFIER = dev.davidvonk.ntfy



// Product Name
// 
// This is the basename of the product generated by the target.
// 
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [CFBundleName](https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundlename)
// key in the `Info.plist` file to the value of this build setting.

PRODUCT_NAME = $(TARGET_NAME)



// Generate String Catalog Symbols
// 
// When enabled, symbols will be generated for manually-managed strings in String
// Catalogs.

STRING_CATALOG_GENERATE_SYMBOLS = YES



// Approachable Concurrency
// 
// Enables upcoming features that aim to provide a more approachable path to Swift
// Concurrency: DisableOutwardActorInference, GlobalActorIsolatedTypesUsability,
// InferIsolatedConformances, InferSendableFromCaptures, and
// NonisolatedNonsendingByDefault.

SWIFT_APPROACHABLE_CONCURRENCY = YES



// Default Actor Isolation
// 
// Controls default actor isolation for unannotated code. When set to 'MainActor',
// `@MainActor` isolation will be inferred by default to mitigate false-positive
// data-race safety errors in sequential code.

SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor



// Use Compiler to Extract Swift Strings
// 
// When enabled, the Swift compiler will be used to extract Swift string literal and
// interpolation `LocalizedStringKey` and `LocalizationKey` types during localization
// export.

SWIFT_EMIT_LOC_STRINGS = YES



// Member Import Visibility
// 
// Requires that a module be imported directly in order for its member declarations to be
// accessible.

SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES



// Swift Language Version
// 
// The language version used to compile the target's Swift code.

SWIFT_VERSION = 6.0



TARGETED_DEVICE_FAMILY = 1,2
